RCLONE_FOLDER=onedrive:/n8n
ADMIN_PASSWORD=***
N8N_ENCRYPTION_KEY=***
RCLONE_CONF=***
WEBHOOK_URL=http://skyler/
GENERIC_TIMEZONE=Asia/Shanghai
TZ=Asia/Shanghai
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_SECURE_COOKIE=false
