# rclone网盘路径
RCLONE_FOLER=onedrive:/n8n
WEBHOOK_URL=https://n8n.cfapps.jp10.hana.ondemand.com
# Code Server登陆密码
# ADMIN_PASSWORD=***
# 加密密钥【需要保存，如不保存以后重置数据无法恢复】 默认为ADMIN_PASSWORD
# N8N_ENCRYPTION_KEY=***
# 是否开启自动清理运行日志
EXECUTIONS_DATA_PRUNE=true
# 几小时后删除运行日志
EXECUTIONS_DATA_MAX_AGE=168
# 保留的日志条数
EXECUTIONS_DATA_PRUNE_MAX_COUNT=50000
